unqualified-search-registries = ["registry.access.redhat.com", "docker.io"]
[[registry]]
   prefix = ""
   location = "quay.io/ocpmetal"
   mirror-by-digest-only = false
   [[registry.mirror]]
   location = "virthost.ostest.test.metalkube.org:5000/localimages"
[[registry]]
   prefix = ""
   location = "quay.io/openshift-release-dev/ocp-release"
   mirror-by-digest-only = true
   [[registry.mirror]]
   location = "virthost.ostest.test.metalkube.org:5000:5000/localimages"
[[registry]]
   prefix = ""
   location = "quay.io/openshift-release-dev/ocp-v4.0-art-dev"
   mirror-by-digest-only = true
   [[registry.mirror]]
   location = "virthost.ostest.test.metalkube.org:5000:5000/localimages"
